//
// Minimal Theme: Variables 
// ==============================



// Colours
// ------------------------------

@app-primary:              #8e44ad;

@text-color:               #333;
@line-color:               @gray-lighter;




// Typography
// ------------------------------

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;




// Navigation
// ------------------------------

@secondary-nav-arrow-width:    8px;




// Modals
// ------------------------------

@modal-backdrop-bg:                   white;
@modal-backdrop-opacity:              .85;






