//
// Dashboard
// 
// The dashboard contains lists of items
// 
// ==============================




// List
// ------------------------------

.dashboard-list {
	.list-unstyled();
	font-size: 1.25em;
	margin-bottom: 2em;

	> li {
		margin-bottom: .5em;
	}
}