//
// Forms
// ==============================


// Form

form {
	margin-bottom: 0;
}


// Groups

.form-group {
	margin-bottom: .5em;
}


// Fields

.field {
	.box-sizing( border-box );
	border: 1px solid @input-border-color;
	border-radius: @border-radius;
	box-shadow: 0 1px 2px #ddd inset;
	box-sizing: border-box;
	color: @text-color;
	display: inline-block;
	font-size: @ui-fontsize;
	font-family: inherit;
	// line-height: @line-height-base;
	outline: none;
	padding: @padding-base-vertical @padding-base-horizontal;
	vertical-align: middle;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;

	&:focus {
		border-color: @app-primary;
	}
}


// Sizing

.field-xs { width: 5em; }
.field-sm { width: 10em; }
.field-md { width: 15em; }
.field-lg { width: 20em; }
.field-xl { width: 30em; }




// Aligned Fields
// ------------------------------

.form-group-aligned {
	.field-label {
		.inline-align();
		margin-right: 1em;
		width: 10em;
	}
}









