// 
// Pagination
// ==============================


.list-pagination {
	.clearfix();
	color: @gray-light;
	// font-size: @ui-fontsize;
	
	.count {
		.inline-align();
		margin-right: 1em;
	}
	.pagination {
		.inline-align();
		margin: 0;
	}
}

// float pagination right  if in toolbar
.list-toolbar > .list-pagination {
	display: inline-block;
}

.pagination {
	padding-left: 0;

	> li {
		display: inline; // Remove list-style and block-level defaults

		> a,
		> span {
			border: 1px solid transparent;
			border-radius: @border-radius;
			color: @gray;
			float: left; // Collapse white-space
			line-height: 1;
			margin-left: -1px;
			padding: @padding-base-vertical @padding-base-vertical;
			position: relative;
			text-decoration: none;
		}
	}

	> li > a,
	> li > span {
		&:hover,
		&:focus {
			background-color: @gray-lighter;
			color: @gray-dark;
		}
	}

	> .active > a,
	> .active > span {
		&,
		&:hover,
		&:focus {
			border-color: @gray-lighter;
			color: @gray-light;
			cursor: default;
			z-index: 2;
		}
	}

	> .disabled {
		> span,
		> span:hover,
		> span:focus,
		> a,
		> a:hover,
		> a:focus {
			color: @gray-light;
			cursor: default;
		}
	}
}