// 
// TABLES
// ==============================




// Base
// ------------------------------

table {
	border-collapse: collapse;
	width: 100%;
}

.table {

	// Cells
	tr > th,
	tr > td {
		border-top: 1px solid @line-color;
		line-height: 1;
		padding: @padding-base-vertical @padding-base-horizontal;
		vertical-align: middle;
	}

	// Bottom align for column headings. Remove top border from thead by default
	thead > tr > th {
		border-bottom: 2px solid @line-color;
		border-top: 0;
		text-align: left;
		vertical-align: bottom;
	}
}




// Helpers
// ------------------------------


// header cells

.table > thead > tr > th {
	color: @gray-light;
	font-weight: 500;
	text-transform: uppercase;
}


// valign cells middle

.table--valign-middle > thead > tr > th,
.table--valign-middle > tbody > tr > th,
.table--valign-middle > tfoot > tr > th,
.table--valign-middle > thead > tr > td,
.table--valign-middle > tbody > tr > td,
.table--valign-middle > tfoot > tr > td {
	vertical-align: middle;
}


// remove left padding on first cells

.table > thead > tr > th:first-child,
.table > tbody > tr > th:first-child,
.table > tfoot > tr > th:first-child,
.table > thead > tr > td:first-child,
.table > tbody > tr > td:first-child,
.table > tfoot > tr > td:first-child {
	padding-left: 0;
}


// remove right padding on last cells

.table > thead > tr > th:last-child,
.table > tbody > tr > th:last-child,
.table > tfoot > tr > th:last-child,
.table > thead > tr > td:last-child,
.table > tbody > tr > td:last-child,
.table > tfoot > tr > td:last-child {
	padding-right: 0;
}




// Sortable Table Columns
// ------------------------------

/*

	Usage:
	
	<table class="table">
		<thead>
			<tr>
				<!-- selected, sortable column -->
				<th>
					<a class="th-sort th-sort--desc" href="...">
						Selected Column Label 
						<span class="th-sort__icon"></span>
					</a>
				</th>
				<!-- unselected, sortable column -->
				<th>
					<a class="th-sort" href="...">
						Unselected Column Label 
						<span class="th-sort__icon"></span>
					</a>
				</th>
				<!-- unsortable column -->
				<th>
					Unsortable Column Label
				</th>
				...
			</tr>
		</thead>
		<tbody>...</tbody>
	</table>

*/


// label and clickable area

.th-sort {
	color: inherit;
	display: block;
	
	&:hover,
	&:focus {
		color: @text-color;
		text-decoration: none;
		
		.th-sort__icon {
			opacity: 1;
		}
	}
}


// indicate sort order

.th-sort--asc,
.th-sort--desc {
	color: @text-color;
	
	.th-sort__icon {
		opacity: 1;
	}
	/*
		perhaps this isn't necessary
		&:after {
			color: @gray-light;
			font-weight: 300;
			margin-top: -1px;
			
			// this stops the cols moving around when alternating sort-col
			// position: absolute;
			
			text-transform: lowercase;
		}
	*/
}
// .th-sort--asc:after  { content: "(asc)"; }
// .th-sort--desc:after { content: "(desc)"; }


// combo arrows

.th-sort__icon {
	.transition( opacity 150ms linear );
	.square( (@comboarrow-size * 4) + 2 ); // fit the arrows with a 2px gap between them
	display: inline-block;
	margin-left: @comboarrow-size;
	opacity: 0;
	position: relative;
	top: 3px;
	
	&:before,
	&:after {
		.square(0);
		border: @comboarrow-size solid transparent;
		content: "";
		position: absolute;
	}
	
	// up arrow
	&:before {
		border-bottom-color: @text-color;
		top: 0;
	}
	
	// down arrow
	&:after {
		border-top-color: @text-color;
		bottom: 0;
	}
	
	// differentiate between asc/desc
	.th-sort--asc:after {
		opacity: .5;
	}
	.th-sort--desc:before {
		opacity: .5;
	}
}
