//
// Typography
// ==============================




// Base
// ------------------------------

@media (max-width: @screen-md-max) { body { font-size: 90%; } }
@media (max-width: @screen-sm-max) { body { font-size: 80%; } }
@media (max-width: @screen-xs-max) { body { font-size: 70%; } }




// Elements
// ------------------------------

a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		color: @link-hover-color;
		text-decoration: underline;
	}
}

p {
	margin-bottom: 1em;
	margin-top: 0;
}

hr {
	margin-top:    2em;
	margin-bottom: 2em;
	border: 0;
	border-top: 1px solid @line-color;
}



// Headings
// ------------------------------

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	line-height: 1;
	margin-top: 0;
}

h1, .h1 { font-size: 2.2em; }
h2, .h2 {}
h3, .h3 {}
h4, .h4 {}
h5, .h5 {}
h6, .h6 {}









