//
// Utilities
// ==============================




// Layout
// ------------------------------

// display
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }

// hide
.visually-hidden {
	clip: rect(0 0 0 0); 
	height: 1px; width: 1px; 
	margin: -1px; padding: 0; border: 0;
	overflow: hidden; 
	position: absolute; 
}

// overflow
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }


// floats

.clearfix {
  .clearfix();
}
.pull-right { float: right; }
.pull-left { float: left; }
.clear { clear: both; }
.clear-left { clear: left; }
.clear-right { clear: right; }



// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}



// Lists
// --------------------------------------------------


// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
	padding-left: 0;
	list-style: none;
}


// Inline turns list items into inline-block
.list-inline {
	.list-unstyled();
	margin: 0;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;

		&:first-child {
			padding-left: 0;
		}
	}
}




// Type
// ------------------------------

.text-caps { text-transform: uppercase; 
}
.text-dimmed { color: lighten(@text-color, 20%); }
.text-muted { color: lighten(@text-color, 50%); }

.text-sm { font-size: @font-size-sm; }
.text-md { font-size: @font-size-md; }
.text-lg { font-size: @font-size-lg; }

.text-thin   { font-weight: lighter; }
.text-normal { font-weight: normal; }
.text-thick  { font-weight: bold; }




// Components
// --------------------------------------------------




// Misc
// --------------------------------------------------

// horizontal rule
.line-dashed { border-top-style: dashed; }
.line-dotted { border-top-style: dotted; }
.line-solid  { border-top-style: solid; }




// Spacing
// --------------------------------------------------

// add margin
.mt-5 { margin-top: .5em; }
.mr-5 { margin-right: .5em; }
.mb-5 { margin-bottom: .5em; }
.ml-5 { margin-left: .5em; }

.mt-1 { margin-top: 1em; }
.mr-1 { margin-right: 1em; }
.mb-1 { margin-bottom: 1em; }
.ml-1 { margin-left: 1em; }

.mt-2 { margin-top: 2em; }
.mr-2 { margin-right: 2em; }
.mb-2 { margin-bottom: 2em; }
.ml-2 { margin-left: 2em; }

.mt-3 { margin-top: 3em; }
.mr-3 { margin-right: 3em; }
.mb-3 { margin-bottom: 3em; }
.ml-3 { margin-left: 3em; }

.mv-1 { margin-bottom: 1em; margin-top: 1em; }
.mv-2 { margin-bottom: 2em; margin-top: 2em; }
.mv-3 { margin-bottom: 3em; margin-top: 3em; }

// add padding
.pt-1 { padding-top: 1em; }
.pr-1 { padding-right: 1em; }
.pb-1 { padding-bottom: 1em; }
.pl-1 { padding-left: 1em; }

.pt-2 { padding-top: 2em; }
.pr-2 { padding-right: 2em; }
.pb-2 { padding-bottom: 2em; }
.pl-2 { padding-left: 2em; }

// kill vertical margin
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.mv-0 { margin-bottom: 0 !important; margin-top: 0 !important; }

// kill vertical padding
.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pv-0 { padding-bottom: 0 !important; padding-top: 0 !important; }