//
// Variables
//
// ==============================


// Colours
// ------------------------------

@gray-darker:            lighten(#000, 13.5%);
@gray-dark:              lighten(#000, 20%);
@gray:                   lighten(#000, 33.5%);
@gray-light:             lighten(#000, 60%);
@gray-lighter:           lighten(#000, 93.5%);


// defaults : the theme should overwrite these

@app-primary:              #348dd9;
@app-danger:               #c0392b;
@app-create:               #27ae60;
@app-warning:              #f1c40f;

@body-bg:                  white;

@text-color:               #333;
@link-color:               @app-primary;
@link-hover-color:         lighten(@link-color, 10%);
@line-color:               @gray-lighter;




// Type
// ------------------------------

@font-size-sm:              .85em;
@font-size-md:              1em;
@font-size-lg:              1.25em;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, sans-serif;
@font-family-serif:       Times, Georgia, serif;
@font-family-monospace:   Consolas, Menlo, Monaco, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@line-height-base:        1.2;




// Buttons
// ------------------------------

@btn-font-weight:           600;

@btn-default-bg:            #fafafa;
@btn-default-color:         @text-color;

@btn-primary-bg:            @app-primary;
@btn-primary-color:         white;

@btn-danger-bg:            @app-danger;
@btn-danger-color:         white;

@btn-create-bg:            @app-create;
@btn-create-color:         white;

@btn-warning-bg:            @app-warning;
@btn-warning-color:         white;




// Navbars
// ------------------------------

@primary-navbar-bg:                   @link-color;
@primary-navbar-color:                rgba(255, 255, 255, 0.75);
@primary-navbar-padding-vertical:     .75em;
@primary-navbar-padding-horizontal:   1.5em;
@primary-navbar-hover-bg:             transparent;
@primary-navbar-hover-color:          white;
@primary-navbar-active-bg:            darken(@primary-navbar-bg, 6.5%);
@primary-navbar-active-color:         white;

@secondary-navbar-bg:                 #eee;
@secondary-nav-border-color:          darken(@secondary-navbar-bg, 10%);
@secondary-navbar-color:              @link-color;
@secondary-navbar-hover-color:        lighten(@link-color, 10%);
@secondary-navbar-padding-vertical:   .75em;
@secondary-navbar-padding-horizontal: 1em;
@secondary-navbar-active-bg:          transparent;
@secondary-navbar-active-color:       @text-color;




// Modals
// ------------------------------

@modal-inner-padding:                 1em;
@modal-title-padding:                 1em;

@modal-content-bg:                    white;
@modal-content-border-color:          rgba(0,0,0,.2);

@modal-backdrop-bg:                   #000;
@modal-backdrop-opacity:              .5;
@modal-header-border-color:           @line-color;
@modal-footer-border-color:           @modal-header-border-color;

@modal-lg:                            900px;
@modal-md:                            600px;
@modal-sm:                            300px;

@close-color:                         @gray;
@close-font-size:                     @font-size-lg;
@close-font-weight:                   bold;




// Components
// ------------------------------

// fields, buttons, dropdowns etc.

@ui-fontsize:              .9em;

// layers

@zindex-dropdown:          100;
@zindex-popover:           110;
@zindex-tooltip:           120;
@zindex-modal-background:  130;
@zindex-modal:             140;

// padding

@padding-base-vertical:     .5em;
@padding-base-horizontal:   1em;

@padding-lg-vertical:       10px;
@padding-lg-horizontal:     16px;

@padding-sm-vertical:       5px;
@padding-sm-horizontal:     10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

// rounded elements

@border-radius:             4px;

// for UI select and table sorting

@comboarrow-size:           4px;

// forms

@input-border-color:        #ccc;

// dropdowns

@dropdown-link-color:                @text-color;
@dropdown-link-hover-bg:             @gray-lighter;
@dropdown-link-hover-color:          @dropdown-link-color;
@dropdown-header-color:              @gray-light;
@dropdown-link-padding-vertical:      .3em;
@dropdown-link-padding-horizontal:     1em;




// Item List
// ------------------------------

// selected row

@selected-row-bg:           #fffef5;




// Break Points
// ------------------------------

// Extra small screen / phone
@screen-xs-min:                  480px;

// Small screen / tablet
@screen-sm-min:                  768px;

// Medium screen / desktop
@screen-md-min:                  992px;

// Large screen / wide desktop
@screen-lg-min:                  1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);






